<!doctype html>
<html lang="en">

<head>
    <title>資管系網站</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            padding-top: 5%;
            padding-bottom: 10%;
            background-color: rgb(255, 255, 255);
            background-image: url('image/bg.png')
        }

        .container2 {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }

        .container2 span {
            display: block;
        }

        .text1 {
            margin-top: -2%;
            color: rgb(0, 0, 0);
            font-size: 68px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background-color: rgb(255, 255, 255);
            position: relative;
            animation: text 3s 1;
        }

        .text2 {
            font-size: 30px;
            color: darkgreen;
            font-family: Georgia, serif;
        }

        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
            }

            30% {
                letter-spacing: 50px;
                margin-bottom: -40px;
            }

            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }

        table,
        td {
            font-family: arial, sans-serif;
            border-collapse: collapse;

        }

        input[type=button] {
            background-color: #5a7a6f;
            border: none;
            color: white;
            padding: 8px 32px;
            text-decoration: none;
            margin: 20px 10px;
            cursor: pointer;
        }

        #tb {
            padding-bottom: 20px;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            justify-content: center
        }

        .d-flex {
            justify-content: center
        }

        ul {
            text-align: center;
        }

        button {
            background-color: rgba(169, 231, 150, 0.308);
            color: black;
            border: 2px solid #0000007c;
            border-radius: 12px;
            margin-left: auto;
            margin-right: auto;
        }


        html,
        body {
            margin: 0;
            padding: 0;
            padding-bottom: 12%;
        }

        .pic-ctn {
            width: 100vw;
            height: 180px;
        }

        @keyframes display {
            0% {
                transform: translateX(200px);
                opacity: 0;
            }

            10% {
                transform: translateX(0);
                opacity: 1;
            }

            20% {
                transform: translateX(0);
                opacity: 1;
            }

            30% {
                transform: translateX(-200px);
                opacity: 0;
            }

            100% {
                transform: translateX(-200px);
                opacity: 0;
            }
        }

        .pic-ctn {
            position: relative;
            width: 50%;
            height: 60%;
            margin-top: 5%;
            margin-left: -10%
        }

        .pic-ctn>img {
            position: absolute;
            top: 0;
            left: calc(50% - 100px);
            opacity: 0;
            animation: display 12s infinite;
        }

        img:nth-child(2) {
            animation-delay: 3s;
        }

        img:nth-child(3) {
            animation-delay: 6s;
        }

        img:nth-child(4) {
            animation-delay: 9s;
        }

        img:nth-child(5) {
            animation-delay: 12s;
        }
    </style>
</head>

<body>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-md navbar-dark bg-secondary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://nfuim.nfu.edu.tw/zh/"><img src="image/logo.png"
                    style="width:150px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">師資介紹</a>
                    </li>


                </ul>
                <form class="d-flex">
                    <button class="btn btn-secondary" type="button" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">LogIn</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        style="margin:auto;">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mx=-auto" id="exampleModalLabel">帳號登入</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">帳號</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">請用學校帳號登入</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">密碼</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">記住我</label>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">登入</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </form>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="container2">
        <div class="row">
            <span class="text1">虎尾科技大學-資管系網</span>
            <span class="text2">最新訊息-公告欄</span>
        </div>
    </div>

    <div class="row">
        <div style="padding:5px;width:50%;margin-left:2%;margin-top:20%;">
            <div id="tb" style="width:100%;text-align:center;font-size:17px">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">列</th>
                            <th scope="col">公告內容</th>
                            <th scope="col">上傳時間</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>1<img src="https://2019ncov.nfu.edu.tw/pic/new_icons.gif"></th>
                            <td><a href="http://nfuim.nfu.edu.tw/zh/2015-07-16-06-49-30/item/1311-2022" class="">【資管系
                                    公告】2022年校園招募徵才訊息－香港商聯寶電腦有限公司台灣分公司</a></td>
                            <th>4/29日13:46</th>
                        </tr>
                        <tr>
                            <th>2</th>
                            <td><a href="http://nfuim.nfu.edu.tw/zh/2015-07-16-06-49-30/item/1310-2022-2022-05-08"
                                    class="">【資管系 公告】上銀科技2022 數位轉型資訊人才甄選申請資訊 (2022.05.08(日)截止收件)</a></td>
                            <th>4/29日13:44</th>
                        </tr>
                        <tr>
                            <th>3</th>
                            <td><a href="http://nfuim.nfu.edu.tw/zh/2015-07-16-06-48-52/item/1309-2022-27" class="">【資管系
                                    公告】敬邀 「2022第27屆大專校院資訊應用服務創新競賽」校園說明會~安排互動小禮等您來拿!</a></td>
                            <th>4/29日13:40</th>
                        </tr>
                        <tr>
                            <th>4</th>
                            <td><a href="http://nfuim.nfu.edu.tw/zh/2015-07-16-06-48-52/item/1309-2022-27" class="">【資管系
                                    公告】【預聘招募會】- 緯創資通/力麗企業</a></td>
                            <th>4/26日10:24</th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="pic-ctn" style="width:50%;margin-top:20%">
            <img src="image/img1.jpg" alt="" class="pic">
            <img src="image/img2.jpg" alt="" class="pic">
            <img src="image/img3.jpg" alt="" class="pic">
            <img src="image/img4.jpg" alt="" class="pic">
            <img src="image/img5.jpg" alt="" class="pic">
        </div>
    </div>
    


    <div class="footer">
        <p class="bg-danger text-white text-center p-0 fixed-bottom" style="margin-bottom:0;">網頁個人製作，無版權警告</p>
    </div>
</body>

</html>